deletions:
  - .github/workflows/repo-sync.yaml
  - .github/workflows/constants/replacements.yml
ignore:
  - version.properties
replacements:
  - from: SONATYPE_REES46
    to: SONATYPE
  - from: desk@rees46.com
    to: success@personaclick.com
  - from: desk@rees46.com
    to: success@personaclick.com
  - from: 'PUBLIVERSIONER_SECRET'
    to: 'PERSONACLICK_COURIER_SECRET'
  - from: 'PUBLIVERSIONER_ID'
    to: 'PERSONACLICK_COURIER_ID'
  - from: rees46.com
    to: personaclick.com
  - from: rees46.ru
    to: personaclick.com
  - from: rees46
    to: personaclick
  - from: REES46
    to: PersonaClick
  - from: Rees46
    to: PersonaClick
