name: Sync issue

on:
  issue_comment:
  issues:
  project:
  project_card:
  project_column:

jobs:
  run:
    name: Sync
    uses: rees46/workflow/.github/workflows/reusable-issue-sync.yaml@master
    permissions: write-all
    with:
      blockWithTicketID: 'Саппорт тикет'
    secrets:
      spaceURL: ${{ secrets.SPACE_URL }}
      spaceSecret: ${{ secrets.SPACE_SECRET }}
