name: Sync issue

on:
  issue_comment:
  issues:

jobs:
  run:
    name: Sync
    uses: rees46/workflow/.github/workflows/reusable-issue-sync.yaml@master
    permissions: write-all
    with:
      blockWithTicketID: ${{ 'Саппорт тикет' }}
